<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fonts/Inter-VariableFont_slnt,wght.ttf">
    
</head>
<body>
    <section>
        <div id="profile">
            <img src="imagem_perfil.png" alt="foto-do-perfil">
            <p>Jhonata Dantas</p>
            <p id="city">Rio Grande do Norte, Brasil</p>
        
        </div>
        <div class="rede"><a href="https://github.com/Jhon0321">GITHUB</a></div>
        
        <div class="rede"><a href="https://www.instagram.com/ojhonatap/">INSTAGRAM</a></div>
        
        <div class="rede"><a href="https://api.whatsapp.com/send?phone=5584998669329&text=Ol%C3%A1%20Jhonata!">WHATSAPP</a> </div>
        
        <div class="rede"><a href="https://www.linkedin.com/in/jhon-araujo-477596197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN</a></div>
    </section>
</body>
</html>
